{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@razroo-fully-architected-dashboard/employees": [
        "libs/employees/src/index.ts"
      ],
      "@razroo-fully-architected-dashboard/ui": ["libs/ui/src/index.ts"],
      "@razroo-fully-architected-dashboard/ui/common": [
        "libs/ui/common/src/index.ts"
      ],
      "@razroo-fully-architected-dashboard/repo-data": [
        "libs/repo-data/src/index.ts"
      ],
      "@razroo-fully-architected-dashboard/tickets": [
        "libs/tickets/src/index.ts"
      ],
      "@razroo-fully-architected-dashboard/analytics": [
        "libs/analytics/src/index.ts"
      ],
      "@razroo-fully-architected-dashboard/data-models": [
        "libs/data-models/src/index.ts"
      ],
      "@razroo-fully-architected-dashboard/data-access": [
        "libs/data-access/src/index.ts"
      ],
      "@razroo-fully-architected-dashboard/data-services": [
        "libs/data-services/src/index.ts"
      ],
      "@razroo-fully-architected-dashboard/data-graphql": [
        "libs/data-graphql/src/index.ts"
      ],
      "@razroo-fully-architected-dashboard/data-access/tickets": [
        "libs/data-access/tickets/src/index.ts"
      ],
      "rxjs": ["node_modules/rxjs"],
      "rxjs/*": ["node_modules/rxjs/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
